@blue: cornflowerblue;

html {
  background-color: #BCD0F5;
}

body {
  font-family: "Avenir Next", "Trebuchet MS", "Helvetica", "Arial", sans-serif;
  font-size: 1.25em;
  line-height: 1.6;
  background: #F0F0F0;
  color: #444;
  margin: 0 auto;
  padding: 1.25em 1.25em 1.25em 1.25em;
  max-width: 45em;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  line-height: 0.9;
  & + p {
    font-size: 1.0em;
  }
}

h2 {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 0.9;
  font-style: oblique;
  padding: 0.1em 0em 0.1em 0em;
}

ul, ol {
  padding-left: 20px;
  padding-right: 20px;
}

ul, li {
  list-style: none;
}

a {
  color: @blue;
  &:hover, &:focus, &:active {
    color: lighten(@blue, 10%);
  }
}

nav {
  padding-bottom: 30px;
}

nav a {
  padding: 0.5em;
  margin-left: -0.5em;
  margin-right: 0.5em;
}

footer {
  //margin: 2em 0;
}

img {
  max-width: 100%;
}

pre {
  padding: 0.75em;
  border-radius: 0.15em;
  background: #444;
  word-break: break-all;
  word-wrap: break-word;
  code {
    color: #CFCFCF;
  }
}

code {
  font-family: "Source Code Pro", Menlo, monospace;
  font-size: 90%;
}

.date {
  font-size: 0.8em;
  font-style: italic;
}

.right {
  float: right;
}

.left {
  text-align: left;
}

.article-description {
  margin-top: 0.1em;
  font-size: 0.9em;
  font-style: italic;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.imageWrapper {
    position: relative;
}

.imageWrapper img {
    display: block;
}

.imageWrapper .hoverText {
    opacity: 0;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 2px 0px;
    color: #ffffff;
    background: #000000;
    text-decoration: none;
    text-align: center;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;

}

.imageWrapper:hover .hoverText {
    opacity: 0.8;
}


/* Better styles for embedding GitHub Gists */
.gist{font-size:13px;line-height:18px;margin-bottom:20px;width:100%}
.gist pre{font-family:Menlo,Monaco,'Bitstream Vera Sans Mono','Courier New',monospace !important}
.gist-meta{font-family:Helvetica,Arial,sans-serif;font-size:13px !important}
.gist-meta a{color:#26a !important;text-decoration:none}
.gist-meta a:hover{color:#0e4071 !important}
